<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>splatoon3のおススメ武器</title>
    <script>function getlevel(){
        if(document.getElementById('word').value == "47800"){document.cookie = "yuki=True; path=/;";}else{
        let req = new XMLHttpRequest();
        req.addEventListener("load", function(){document.getElementById('info').textContent = this.responseText});
        req.open("GET", "/answer?q="+document.getElementById('word').value);
        req.send();}
    }</script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        article {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.5;
        }
    </style>
</head>
    <header>
        <h1>ウデマエを上げやすい武器4選</h1>
    </header>
    <main>
        <article>
            <h2>スプラシューター（以下スシ）</h2>
            <p>
            スシ……中量武器、3確　サブスぺ→キューバンボム、ウルトラショット</br>
            立ち回りの固有はなく、柔軟な対応が求められる</br>
            初弾は弾ブレがないので、正確なエイム力が求められる。</br>
            </p>
        </article>

        <article>
            <h2>スプラシューターコラボ（以下スシコラ）</h2>
            <p>
            スシコラ……中量武器、3確　サブスぺ→スプラッシュボム、トリプルトルネード</br>
            基本的なことはスシと同じ</br>
            </p>
        </article>

        <article>
            <h2>ヒッセン・ヒュー（以下ヒッヒュー）</h2>
            <p>
            ヒッヒュー……軽量武器（多分）、2確　サブスぺ→タンサンボム、エナジースタンド</br>
            塗り効率がよく、エナスタを回しやすいことから、ドリンクバーと呼ばれている。</br>
            広範囲に攻撃ができるので、エイムがずれてても当てやすい</br>
            </p>
        </article>
        
         <article>
            <h2>シャープマーカーネオ（以下シマネ）</h2>
            <p>
            シマネ……軽量武器、4確　サブスぺ→キューバンボム、トリプルトルネード</br>
            4確だが、連射力が高く、キル速も早い。</br>
            弾ブレがないので、エイム力が必要だが、塗り効率が良いので、スペシャルを回したり、相手の陣地を荒らしたりと、様々な
        </article>
        <p>
        ただこれはウデマエを上げやすいだけで、平均的な技力がないと上がれません</br>
        スプラ好きのみんな、がんばれ！</br>
        </p>
    </main>

    <input id="word" type="text"></input><input type="button" value="確認" onClick="getlevel()"></input>
    <div id="info">
</body>
</html>
